######################################################################
# Automatically generated by qmake (3.0) ?? ??? 3 05:18:05 2018
######################################################################

TEMPLATE = app
TARGET = sudoku-solver
INCLUDEPATH += .

QT += widgets

MOC_DIR = .build
OBJECTS_DIR = .build
UI_DIR = .build
RCC_DIR = .build
QMAKE_LINK_OBJECT_SCRIPT = .build/object_script

RESOURCES += sudoku-solver.qrc
win32:RC_FILE = sudoku-solver.rc

DESTDIR = Bin

gcc {
    QMAKE_CXXFLAGS += -std=gnu++11
    QMAKE_CXXFLAGS += -pedantic -pedantic-errors
    QMAKE_CXXFLAGS += -Wall -Wextra -Wformat -Wformat-security -Wno-unused-variable -Wno-unused-parameter
}


isEmpty(GLOBAL_PATH_USERDATA){
    win32: GLOBAL_PATH_USERDATA=.
    unix:  GLOBAL_PATH_USERDATA=/usr/share/sudoku-solver
}

message("Set GLOBAL_PATH_USERDATA:" $$GLOBAL_PATH_USERDATA)
DEFINES += GLOBAL_PATH_USERDATA="\\\""$$GLOBAL_PATH_USERDATA"\\\""


TRANSLATIONS = $$files(langs/sudoku-solver_*.ts)

### install ###

isEmpty(QMAKE_LRELEASE) {
    win32|os2:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]\lrelease.exe
    else:QMAKE_LRELEASE = $$[QT_INSTALL_BINS]/lrelease
    unix {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease-qt5 }
    } else {
        !exists($$QMAKE_LRELEASE) { QMAKE_LRELEASE = lrelease }
    }
}

!win32 {
  system($${QMAKE_LRELEASE} -silent $${_PRO_FILE_} 2> /dev/null)
}
win32 {
  system($${QMAKE_LRELEASE} $${_PRO_FILE_})
}

updateqm.input = TRANSLATIONS
updateqm.output = langs/${QMAKE_FILE_BASE}.qm
updateqm.commands = $$QMAKE_LRELEASE -silent ${QMAKE_FILE_IN} -qm langs/${QMAKE_FILE_BASE}.qm
updateqm.CONFIG += no_link target_predeps
QMAKE_EXTRA_COMPILERS += updateqm

data_bin.path = /usr/bin/
data_bin.files = Bin/sudoku-solver
INSTALLS += data_bin

data_app.path = /usr/share/applications/
data_app.files = pkg/sudoku-solver.desktop
INSTALLS += data_app

data_icons.path = /usr/share/icons/hicolor/
data_icons.files = pkg/icons/*
INSTALLS += data_icons

data_langs.path = /usr/share/sudoku-solver/langs/
data_langs.files = langs/*.qm
INSTALLS += data_langs



###  SOURCE ###

# Input
SOURCES += main.cpp  \
    FormAbout.cpp \
    mainwindow.cpp

FORMS += \
    FormAbout.ui \
    mainwindow.ui

HEADERS += \
    FormAbout.h \
    config_sudoku_solver.h \
    mainwindow.h
